
   <!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes" />
        <meta name="description" content="Green Amigos is a startup company that spreads awareness among people using initial level segregation and collection while bridging the gap between demand and supply of the waste paper hence reducing the import of waste paper from different countries." />
        <meta name="Keywords" content="Waste Paper Efficient Management,Green Amigos,Reduce,Reuse,Recycle,Allahabad, U.P" />
        <meta name="google-site-verification" content="MSki3zt-kYG_fgMpe4fYo6olxan-KvtKVRDGIihaNQ4" />
        <title>Green Amigos</title>
        <!-- CSS  -->
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/cshake.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <!--Import jQuery before materialize.js-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>‌
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
        <!-- Angular.js -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="js/clientsController.js"></script>
        <script src="js/scrollmagic/minified/ScrollMagic.min.js"></script>
        <script src="js/scrollmagic/minified/TweenMax.min.js"></script>
        <script src="js/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
        <script src="js/custom.js"></script>
    </head>
    <body id="home_page">
        <script type="text/javascript">
        // init controller
        var controller = new ScrollMagic.Controller();
        </script>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper container">
                    <ul class="left hide-on-med-and-down">
                        <li class="active"><a href="index.php" class="caps">Home</a></li>
                        <li><a href="about.php" class="caps">About us</a></li>
                        <li><a href="facts.php" class="caps">Facts</a></li>
                        <li><a href="gallery.php" class="caps">Gallery</a></li>
                        <li><a href="clients.php" class="caps">Our Clients</a></li>
                        <li><a href="quotations.php" class="caps">Quotations</a></li>
                        <li><a href="team.php" class="caps">Our Team</a></li>
                        <li><a href="sell.php" class="caps">Sell Your Scrap</a></li>
                        <li><a href="contact.php" class="caps">Contact us</a></li>
                    </ul>
                    <a id="logo-container" href="index.php" class="brand-logo custom-text right caps">
                    <img src="logo.png" alt="Green Amigos" class="logo-icon"></a>
                    <ul id="nav-mobile" class="side-nav">
                        <li class="active"><a href="index.php" class="caps">Home</a></li>
                        <li><a href="about.php" class="caps">About us</a></li>
                        <li><a href="facts.php" class="caps">Facts</a></li>
                        <li><a href="gallery.php" class="caps">Gallery</a></li>
                        <li><a href="clients.php" class="caps">Our Clients</a></li>
                        <li><a href="quotations.php" class="caps">Quotations</a></li>
                        <li><a href="team.php" class="caps">Our Team</a></li>
                        <li><a href="sell.php" class="caps">Sell Your Scrap</a></li>
                        <li><a href="contact.php" class="caps">Contact us</a></li>
                    </ul>
                    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
                </div>
            </nav>
        </div>
    <h4 class="custom-text2 grey-text center">Meet The Team</h4><br>
    
    <div class="container row">
      <div class="col l3 m3 s12 card-panel hoverable center">
       
      </div>
      <div class="col l3 offset-l1 m3 offset-m1 s12 card-panel hoverable center">
 
        <img src="faces/boy.png">
        <p class="custom-text2" style="font-size:19px">Abhishek Tiwari</p>
        <p class="custom-text2" style="font-size:15px;line-height: 5%">[ Front End Development Head ]</p>
      </div>
      <div class="col l3 offset-l1 m3 offset-m1 s12 card-panel hoverable center">
     
      </div>
      
    </div>
    <div class="container row">
      <div class="col l3 m3 s12 card-panel hoverable center">
        <br>
        <img src="faces/boy2.png">
        <p class="custom-text2" style="font-size:19px">Abhinav Tiwari</p>
        <p class="custom-text2" style="font-size:15px;line-height: 5%">[ Technical Head ]</p>
      </div>
      <div class="col l3 offset-l1 m3 offset-m1 s12 card-panel hoverable center">
        <br>
        <img src="faces/boy3.png">
        <p class="custom-text2" style="font-size:19px">Sarthak Pandey</p>
        <p class="custom-text2" style="font-size:15px;line-height: 5%">[ Creative Head ]</p>
      </div>
      <div class="col l3 offset-l1 m3 offset-m1 s12 card-panel hoverable center">
        <br>
        <img src="faces/boy4.png">
        <p class="custom-text2" style="font-size:19px">Sahil Bhatia</p>
        <p class="custom-text2" style="font-size:15px;line-height: 5%">[ Designing Head ]</p>
      </div>
    </div>
    <br><br><br><br>
   
   <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l4 m4 s12">
                        <div class="row">
                            <h5 class="green-text"><strong>Green Amigos</strong></h5>
                            <p class="white-text foot">We bridge the gap between demand and supply of waste paper hence reducing the import of waste paper from different countries.</p>
                        </div>
                    </div>
                    <div class="col l3 offset-l1 s12 m3 offset-m1">
                        <h6 class="green-text"><strong>Our Links</strong></h6>
                        <ul>
                            <li><a href="about.php" class="caps white-text">About us</a></li>
                            <li><a href="facts.php" class="caps white-text">Facts</a></li>
                            <li><a href="gallery.php" class="caps white-text">Gallery</a></li>
                            <li><a href="clients.php" class="caps white-text">Our Clients</a></li>
                            <li><a href="quotations.php" class="caps white-text">Quotations</a></li>
                            <li><a href="team.php" class="caps white-text">Our Team</a></li>
                            <li><a href="contact.php" class="caps white-text">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col l4 s12 m4">
                        <h6 class="green-text"><strong>Contact Info</strong></h6>
                        <br>
                        <div class="row">
                            <div class="col l1 s1 m1"><i class="material-icons prefix green-text">phone</i></div>
                            <div class="col l8 offset-l1 s11 m8 offset-m1">
                                <p class="white-text foot" style="display:inline;">+91 772 485 9910</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col l1 s1 m1"><i class="material-icons prefix green-text">email</i></div>
                            <div class="col l8 offset-l1 s11 m8 offset-m1">
                                <p class="white-text foot" style="display:inline;">greenamigoswm@gmail.com</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col l1 s1 m1"><i class="material-icons prefix green-text">room</i></div>
                            <div class="col l8 offset-l1 s11 m8 offset-m1">
                                <p class="white-text foot" style="display:inline;">GI-79 , KALINDIPURAM, RAJROOPPUR, ALLAHABAD , 211011</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-copyright">
                <div class="container foot row">
                    <div class="col l4 m4 s12">© 2019 Copyright Green Amigos. All rights reserved.</div>
                </div>
            </div>
        </footer>
    <script>
    $('.button-collapse').sideNav();
    </script>
  </body>
</html>
