body{
	overflow-x:hidden;
	background-color:white;
	background:#fafafa;
}
#home_page{
	background:white; 
}
nav{margin-top:-25px;
	background:#fafafa;
	font-family:'Ropa Sans',sans-serif;
}

.row div canvas{
	position: relative;
	float:right;

}
#client-img-col #info{visibility:hidden;position:absolute;z-index: 1;border-radius: 6px;margin-top:150px;
	margin-left: 5px;
    padding: 5px 0;background-color: black;text-align: center;width:200px;}
#client-img-col:hover #info{visibility: visible;}
blockquote{border-left:5px solid #558b2f}
.custom-text2{font-family:'Ropa Sans',sans-serif;}
nav li :hover{border-bottom: 4px solid green;color:white;}
nav li a{color:#33691e;font-size:18px;}
nav .brand-logo{color:#558b2f;}
nav .active{border-bottom: 4px solid green;}
nav a{color:#558b2f;font-size:18px;}	
.custom-text{font-family:'Montserrat',sans-serif}
.caps {font-variant: small-caps;}
.slider .slides  li img{
	background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
#big2 .row .col,.gallery .col{float:left;margin-bottom:0.05rem;box-sizing:border-box;padding:0 0.03rem;max-height:180px;overflow:hidden}
.gallery{margin-bottom:0.05rem;}
#big1,#big2{float:left;box-sizing:border-box;padding:0 0.05rem;margin-bottom:0.05rem;max-height:360px;overflow:hidden}
.image{transition:all .5s;}

.image:hover {transform:scale(1.2);display:block;overflow: hidden}
.logo-icon {
	margin-top:8px;
	height:54px;
	width:64px;
}

@media only screen and (min-width:760px) {
	.anim,.anim1{
		cursor:url(../leaf.png), auto;
	}
	#tree{
    margin-top: 75px;
  	margin-left:24%;
  	height:140px;
  	width:182px;
	}
	#animate1{
		width:40%;
	}

#about-page-card1 {
	margin-left:6%;
}
#about-page-card2 {
	margin-left:5%;
}
#about-page-card3 {
	margin-left:5%;
}
	.slider {
		min-height:599px;
	}
	#about_page {
	background:url('../logo.png');
	background-repeat: no-repeat;
	background-size: 60% 30%;
    background-position: 50% 55%;

}
}
.client-img{
	max-height: 280px;
	min-height: 280px;
	width: 100%;
}
@media only screen and (max-width:1024px) {
	#tree{
    margin-top: 59px;
  	margin-left:20%;
  	height:335px;
  	width:335px;
	}
	
}
@media only screen and (max-width:499px) {
	.client-img{
	max-height: 280px;
	min-height: 280px;
	width: 100%;
}
	
	.slider {
		min-height:390px;
	}
	#tree {
		margin-left:25%;
		height:140px;
  	width:182px;
	}
	
}
.slider .indicators .indicator-item{
	display:inline-block;
	position:relative;
	cursor:pointer;
	background-color: white;
	height:16px;width:16px;margin:0 12px;
	transition:background-color .3s;border-radius:25%
}
.slider .indicators .indicator-item.active{background-color:#33691e}

.brand-logo {color:#558b2f;}
footer.page-footer{
	background-color: #263238;
	font-family:'Ropa Sans',sans-serif;
}
@font-face{
	font-family:'Material Icons';
	font-style:normal;
	font-weight:400;
	src:url(https://example.com/MaterialIcons-Regular.eot);
	src:local('Material Icons'),local('MaterialIcons-Regular'),url(../icons/MaterialIcons-Regular.woff2)

 format('woff2'),url(../icons/MaterialIcons-Regular.woff) 
 format('woff'),url(../icons/MaterialIcons-Regular.ttf) 
 format('truetype')
 }
 .material-icons{
 	font-family:'Material Icons';
 	font-weight:400;
 	font-style:normal;
 	font-size:24px;
 	display:inline-block;
 	line-height:1;
 	text-transform:none;

 	letter-spacing:normal;word-wrap:normal;white-space:nowrap;direction:ltr;-webkit-font-smoothing:antialiased;
 	text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;font-feature-settings:'liga'
 	}
 	@font-face{
 		font-family:'Ropa Sans';font-style:normal;font-weight:400;
 		src:local('Ropa Sans Regular'),local('RopaSans-Regular'),url(../fonts/ropa-sans-ext.woff2) 
 		format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF
 	}
 	@font-face{font-family:'Ropa Sans';font-style:normal;font-weight:400;
 	src:local('Ropa Sans Regular'),local('RopaSans-Regular'), url(../fonts/ropa-sans.woff2)
 	format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
 }
 	@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:local('Montserrat Bold'),local('Montserrat-Bold'),
 	url(../fonts/montserrat-bold-1.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF9,U+20AB
 	}
 	@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:local('Montserrat Bold'),local('Montserrat-Bold'),
 	url(../fonts/montserrat-bold-ext.woff2) 
 	format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF
 	}
 	@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:local('Montserrat Bold'),
 	local('Montserrat-Bold'),url(../fonts/montserrat-bold.woff2)
 format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}