.input-field .prefix.active{color:#43a047}


input[type=date],input[type=datetime-local],input[type=datetime],input[type=email],input[type=number],input[type=password],
input[type=search],input[type=tel],input[type=text],input[type=time],input[type=url],textarea.materialize-textarea{
	background-color:#fff/*f1f8e9*/;color:gray;border:2px solid rgba(211,211,211,.5);outline:none;height:2.4rem;width:100%;
	font-size:1rem;margin:0 0 3px;padding-left:10px;box-shadow:none;box-sizing:content-box;transition:all .3s
}

.input-field label{color:gray;position:absolute;top:.5rem;left:.75rem;font-size:1rem;cursor:text;transition:.2s ease-out}

input:not([type]):focus:not([readonly]),input[type=date]:focus:not([readonly]),input[type=datetime-local]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),input[type=email]:focus:not([readonly]),input[type=email]:focus:not([readonly])+label,
input[type=number]:focus:not([readonly]),input[type=password]:focus:not([readonly]),input[type=search]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),input[type=text]:focus:not([readonly]),input[type=time]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),textarea.materialize-textarea:focus:not([readonly]){box-shadow:none}

input:not([type]):focus:not([readonly])+label,input[type=date]:focus:not([readonly])+label,
input[type=datetime-local]:focus:not([readonly])+label,input[type=datetime]:focus:not([readonly])+label,
input[type=email]:focus:not([readonly])+label,input[type=number]:focus:not([readonly])+label,
input[type=password]:focus:not([readonly])+label,input[type=search]:focus:not([readonly])+label,
input[type=tel]:focus:not([readonly])+label,input[type=text]:focus:not([readonly])+label,
input[type=time]:focus:not([readonly])+label,input[type=url]:focus:not([readonly])+label,
textarea.materialize-textarea:focus:not([readonly])+label{color:#000}input:not([type]).valid,
input:not([type]):focus.valid,input[type=date].valid,input[type=date]:focus.valid,
input[type=datetime-local].valid,input[type=datetime-local]:focus.valid,input[type=datetime].valid,
input[type=datetime]:focus.valid,input[type=email].valid,input[type=email]:focus.valid,input[type=number].valid,
input[type=number]:focus.valid,input[type=password].valid,input[type=password]:focus.valid,input[type=search].valid,
input[type=search]:focus.valid,input[type=tel].valid,input[type=tel]:focus.valid,input[type=text].valid,input[type=text]:focus.valid,
input[type=time].valid,input[type=time]:focus.valid,input[type=url].valid,input[type=url]:focus.valid,textarea.materialize-textarea.valid,
textarea.materialize-textarea:focus.valid{border-bottom:none;box-shadow:0 1px 0 0 #2e7d32}

input:not([type]).valid+label:after,input:not([type]):focus.valid+label:after,input[type=date].valid+label:after,
input[type=date]:focus.valid+label:after,input[type=datetime-local].valid+label:after,input[type=datetime-local]:focus.valid+label:after,
input[type=datetime].valid+label:after,input[type=datetime]:focus.valid+label:after,input[type=email].valid+label:after,
input[type=email]:focus.valid+label:after,input[type=number].valid+label:after,input[type=number]:focus.valid+label:after,
input[type=password].valid+label:after,input[type=password]:focus.valid+label:after,input[type=search].valid+label:after,
input[type=search]:focus.valid+label:after,input[type=tel].valid+label:after,input[type=tel]:focus.valid+label:after,
input[type=text].valid+label:after,input[type=text]:focus.valid+label:after,input[type=time].valid+label:after,
input[type=time]:focus.valid+label:after,input[type=url].valid+label:after,input[type=url]:focus.valid+label:after,
textarea.materialize-textarea.valid+label:after,textarea.materialize-textarea:focus.valid+label:after{
	content:attr(data-success);color:#000;opacity:1}

	input:not([type]).invalid,input:not([type]):focus.invalid,
	input[type=date].invalid,input[type=date]:focus.invalid,
	input[type=datetime-local].invalid,input[type=datetime-local]:focus.invalid,
	input[type=datetime].invalid,input[type=datetime]:focus.invalid,input[type=email].invalid,
	input[type=email]:focus.invalid,input[type=number].invalid,input[type=number]:focus.invalid,
	input[type=password].invalid,input[type=password]:focus.invalid,input[type=search].invalid,
	input[type=search]:focus.invalid,input[type=tel].invalid,input[type=tel]:focus.invalid,
	input[type=text].invalid,input[type=text]:focus.invalid,input[type=time].invalid,
	input[type=time]:focus.invalid,input[type=url].invalid,input[type=url]:focus.invalid,
	textarea.materialize-textarea.invalid,textarea.materialize-textarea:focus.invalid{
		border-bottom:1px solid #f44336;box-shadow:0 1px 0 0 #f44336}
		.input-field{position:relative;margin-top:.5rem}

		.select-wrapper input.select-dropdown{
			position:relative;cursor:pointer;background-color:transparent;border-bottom:none;
			border:2px solid rgba(211,211,211,.5);outline:none;height:2.3rem;line-height:2.2rem;width:100%;font-size:1rem;
			margin:0;padding-left:.75rem;display:block}
