
 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes" />
        <meta name="description" content="Green Amigos is a startup company that spreads awareness among people using initial level segregation and collection while bridging the gap between demand and supply of the waste paper hence reducing the import of waste paper from different countries." />
        <meta name="Keywords" content="Waste Paper Efficient Management,Green Amigos,Reduce,Reuse,Recycle,Allahabad, U.P" />
        <meta name="google-site-verification" content="MSki3zt-kYG_fgMpe4fYo6olxan-KvtKVRDGIihaNQ4" />
        <title>Green Amigos</title>
        <!-- CSS  -->
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/cshake.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <!--Import jQuery before materialize.js-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>‌
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
        <!-- Angular.js -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="js/clientsController.js"></script>
        <script src="js/scrollmagic/minified/ScrollMagic.min.js"></script>
        <script src="js/scrollmagic/minified/TweenMax.min.js"></script>
        <script src="js/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
        <script src="js/custom.js"></script>
    </head>
    <body id="home_page">
        <script type="text/javascript">
        // init controller
        var controller = new ScrollMagic.Controller();
        </script>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper container">
                    <ul class="left hide-on-med-and-down">
                        <li class="active"><a href="index.html" class="caps">Home</a></li>
                        <li><a href="about.html" class="caps">About us</a></li>
                        <li><a href="facts.html" class="caps">Facts</a></li>
                        <li><a href="gallery.html" class="caps">Gallery</a></li>
                        <li><a href="clients.html" class="caps">Our Clients</a></li>
                        <li><a href="quotations.html" class="caps">Quotations</a></li>
                        <li><a href="team.html" class="caps">Our Team</a></li>
                        <li><a href="sell.html" class="caps">Sell Your Scrap</a></li>
                        <li><a href="contact.html" class="caps">Contact us</a></li>
                    </ul>
                    <a id="logo-container" href="index.html" class="brand-logo custom-text right caps">
                    <img src="logo.png" alt="Green Amigos" class="logo-icon"></a>
                    <ul id="nav-mobile" class="side-nav">
                        <li class="active"><a href="index.html" class="caps">Home</a></li>
                        <li><a href="about.html" class="caps">About us</a></li>
                        <li><a href="facts.html" class="caps">Facts</a></li>
                        <li><a href="gallery.html" class="caps">Gallery</a></li>
                        <li><a href="clients.html" class="caps">Our Clients</a></li>
                        <li><a href="quotations.html" class="caps">Quotations</a></li>
                        <li><a href="team.html" class="caps">Our Team</a></li>
                        <li><a href="sell.html" class="caps">Sell Your Scrap</a></li>
                        <li><a href="contact.html" class="caps">Contact us</a></li>
                    </ul>
                    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
                </div>
            </nav>
        </div>
 <div class="parallax-container" id="about_us" style="margin-top: -25px">
      <div class="parallax"><img src="abstract3.jpg"></div>
      <div class="container">
        <p class="green-text text-darken-1 custom-text caps" style="font-size:42px;text-align:center;"><br><br><b>
        <i>"</i> If you want to see the change, be the change.<i>"</i></b></p>
      </div>
    </div>

<center><h2 class="custom-text  caps" style="text-align:center;padding-top:3px;padding-bottom:3px;line-height: 60px"><b><span style="color:green;">A</span>bout <span style="color:green;">U</span>s</b></h2></center>
    <br><br>
    <p class="custom-text caps" style="color:#263238;text-align:center;font-size:23px;"> <span style="color:green;">G</span>reen <span style="color:green;">A</span>migos is a startup company that spreads awareness among people using initial level segregation and collection while bridging the gap between demand and supply of the waste paper hence reducing the import of waste paper from different countries.</p>
    <br><br>

     
    <div class="container-fluid">
      <div class="row">

        <div class="col l3 m3 s12 card-panel custom-text2" id="about-page-card1">
          <p class="custom-text caps" style="color:#263238;text-align:center;font-size:18px;"><span style="color:green;">O</span>ur <span style="color:green;">M</span>ission</p>
          <p class="headName1" style="color:#616161;text-align:center;font-size:20px;">To make reliable user friendly high-tech products at an economical cost. Provide value for money to customers and profits to the organization and the team</p><br>
        </div>
     
        <div class="col l3 m3 s12 card-panel custom-text2" id="about-page-card2" >
          <p class="custom-text caps" style="color:#263238;text-align:center;font-size:18px;"><span style="color:green;">W</span>hat <span style="color:green;">W</span>e <span style="color:green;">D</span>o</p>
          <p class="headName1" style="color:#616161;text-align:center;font-size:20px;">We create a supply chain between people and industries requiring raw material giving chance to small rag pickers headquartered in Allahabad, U.P.</p>
        </div>

        <div class="col l3 m3 s12 card-panel custom-text2" id="about-page-card3">
          <p class="custom-text caps" style="color:#263238;text-align:center;font-size:18px;"><span style="color:green;">F</span>uture <span style="color:green;">S</span>cope</p>

          <p class="headName1" style="color:#616161;text-align:center;font-size:20px;"> The company is projecting to cover maximum number of organizations producing waste paper. Plans for expansion includes setting of warehouses for inventory in Allahabad, one of the most populated city where the company aims to gain greater market penetration.</p>
        </div>

      </div>
    </div>
<br><br><br><br><br><br><br><br><br><br>
<center><h2 class="custom-text  caps" style="text-align:center;padding-top:3px;padding-bottom:3px;line-height: 60px"><b><span style="color:green;">F</span>ounding <span style="color:green;">M</span>embers</b></h2></center>

 <p class="custom-text caps" style="color:#263238;text-align:center;font-size:23px;"> A <span style="color:green;">Team</span> having experience in waste paper management</p>
   
   
    <div class="container row">
      <div class="col l5 m5 s12 card-panel hoverable center">
        <br>
        <img src="faces/boy1.png">
        <p class="custom-text" style="font-size:19px">Kamal Ashish</p>
      <!--  <p class="custom-text" style="font-size:15px;line-height: 5%"></p>-->
      </div>
      <div class="col l5 offset-l1 m5 offset-m1 s12 card-panel hoverable center">
        <br>
        <img src="faces/student.png">
        <p class="custom-text" style="font-size:19px">Anshit Pathak</p>
      <!--  <p class="custom-text" style="font-size:15px;line-height: 5%"></p>-->
      </div>
    </div>


  <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l4 m4 s12">
                        <div class="row">
                            <h5 class="green-text"><strong>Green Amigos</strong></h5>
                            <p class="white-text foot">We bridge the gap between demand and supply of waste paper hence reducing the import of waste paper from different countries.</p>
                        </div>
                    </div>
                    <div class="col l3 offset-l1 s12 m3 offset-m1">
                        <h6 class="green-text"><strong>Our Links</strong></h6>
                        <ul>
                            <li><a href="about.html" class="caps white-text">About us</a></li>
                            <li><a href="facts.html" class="caps white-text">Facts</a></li>
                            <li><a href="gallery.html" class="caps white-text">Gallery</a></li>
                            <li><a href="clients.html" class="caps white-text">Our Clients</a></li>
                            <li><a href="quotations.html" class="caps white-text">Quotations</a></li>
                            <li><a href="team.html" class="caps white-text">Our Team</a></li>
                            <li><a href="contact.html" class="caps white-text">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col l4 s12 m4">
                        <h6 class="green-text"><strong>Contact Info</strong></h6>
                        <br>
                        <div class="row">
                            <div class="col l1 s1 m1"><i class="material-icons prefix green-text">phone</i></div>
                            <div class="col l8 offset-l1 s11 m8 offset-m1">
                                <p class="white-text foot" style="display:inline;">+91 772 485 9910</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col l1 s1 m1"><i class="material-icons prefix green-text">email</i></div>
                            <div class="col l8 offset-l1 s11 m8 offset-m1">
                                <p class="white-text foot" style="display:inline;">greenamigoswm@gmail.com</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col l1 s1 m1"><i class="material-icons prefix green-text">room</i></div>
                            <div class="col l8 offset-l1 s11 m8 offset-m1">
                                <p class="white-text foot" style="display:inline;">GI-79 , KALINDIPURAM, RAJROOPPUR, ALLAHABAD , 211011</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-copyright">
                <div class="container foot row">
                    <div class="col l4 m4 s12">© 2019 Copyright Green Amigos. All rights reserved.</div>
                </div>
            </div>
        </footer>

    <script>
    $('.button-collapse').sideNav();
    $('.parallax').parallax();
    </script>
    </body>
    </html>