<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="" />
    <meta name="Keywords" content=""/>
    <title>Contact Us | Green Amigos</title>
    <!-- CSS  -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style2.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!--Import jQuery before materialize.js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>‌
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  </head>
  
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper container">
          <ul class="left hide-on-med-and-down" >
            <li><a href="index.html" class="caps">Home</a></li>
            <li><a href="about.html" class="caps">About us</a></li>
            <li><a href="facts.html" class="caps">Facts</a></li>
            <li><a href="gallery.html" class="caps">Gallery</a></li>
            <li><a href="clients.html" class="caps">Our Clients</a></li>
            <li><a href="quotations.html" class="caps">Quotations</a></li>
            <li><a href="team.html" class="caps">Our Team</a></li>
            <li class="active"><a href="contact.html" class="caps">Contact us</a></li>
          </ul>
          <a id="logo-container" href="index.html" class="brand-logo custom-text right caps"><img src="logo.png" alt="Green Amigos" class="logo-icon"></a>
          
          <ul id="nav-mobile" class="side-nav">
            <li><a href="index.html" class="caps">Home</a></li>
            <li><a href="about.html" class="caps">About us</a></li>
            <li><a href="facts.html" class="caps">Facts</a></li>
            <li><a href="gallery.html" class="caps">Gallery</a></li>
            <li><a href="clients.html" class="caps">Our Clients</a></li>
            <li><a href="quotations.html" class="caps">Quotations</a></li>
            <li><a href="team.html" class="caps">Our Team</a></li>
            <li class="active"><a href="contact.html" class="caps">Contact us</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </div>
    <br>
    <div class="container" id="contactform">
      <p class="custom-text caps" style="color:#263238;font-size:26px;">How can we help you </p>
      <hr class="style11"><br>
      <form method="POST" action="http://formspree.io/greenamigoswm@gmail.com" id="qform" name="query_form" >
        <div class="row">
          
          <div class="col l6 m6 s12">
            <div class="col l12 m12 s12">
              <div class="input-field">
                <i class="material-icons prefix">perm_identity</i>
                <input id="name" name="name" type="text" class="validate" required>
                <label for="name" class="custom-text2">Name</label>
              </div>
            </div><br><br><br>
            <div class="col l12 m12 s12">
              <div class="input-field">
                <i class="material-icons prefix">email</i>
                <input id="email" name="email" type="email" class="validate" required>
                <label for="email" class="custom-text2">Email</label>
              </div>
            </div><br><br><br>
            <div class="col l12 m12 s12">
              <div class="input-field">
                <i class="material-icons prefix">phone</i>
                <input id="phone" name="phone" type="tel" class="validate" required>
                <label for="phone" class="custom-text2">Phone</label>
              </div>
            </div><br><br><br>
          </div>
          <div class="col l6 m6 s12">
            
            <div class="col l12 m12 s12">
              <div class="input-field">
                <i class="material-icons prefix">message</i>
                <textarea id="qry" name="query" class="materialize-textarea" required style="min-height:128px;"></textarea>
                <label for="qry" class="custom-text2">Write your query...</label>
              </div><br>
              
            </div>
          </div>
        </div>
        <center><input type="submit" name="submit" class="green darken-5 btn custom-text2" style="width:30%"></center>
        
      </form>
      <hr class="style11">
      <br>
    </div>
    <br><br>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l4 m4 s12">
            <div class="row">
              <h5 class="green-text"><strong>Green Amigos</strong></h5>
              <p class="white-text foot" >We bridge the gap between demand and supply of waste paper hence reducing the import of waste paper from different countries.</p>
            </div>
          </div>
          <div class="col l3 offset-l1 s12 m3 offset-m1">
            <h6 class="green-text"><strong>Our Links</strong></h6>
            <ul>
              <li><a href="about.html" class="caps white-text">About us</a></li>
              <li><a href="facts.html" class="caps white-text">Facts</a></li>
              <li><a href="gallery.html" class="caps white-text">Gallery</a></li>
              <li><a href="clients.html" class="caps white-text">Our Clients</a></li>
              <li><a href="quotations.html" class="caps white-text">Quotations</a></li>
              <li><a href="team.html" class="caps white-text">Our Team</a></li>
              <li><a href="contact.html" class="caps white-text">Contact us</a></li>
            </ul>
          </div>
          
          <div class="col l4 s12 m4">
            <h6 class="green-text"><strong>Contact Info</strong></h6><br>
            <div class="row">
              <div class="col l1 s1 m1"><i class="material-icons prefix green-text">phone</i></div>
              <div class="col l8 offset-l1 s11 m8 offset-m1"><p class="white-text foot" style="display:inline;">+91 772 485 9910</p></div>
            </div>
            <div class="row">
              <div class="col l1 s1 m1"><i class="material-icons prefix green-text">email</i></div>
              <div class="col l8 offset-l1 s11 m8 offset-m1"><p class="white-text foot" style="display:inline;">greenamigoswm@gmail.com</p></div>
            </div>
            <div class="row">
              <div class="col l1 s1 m1"><i class="material-icons prefix green-text">room</i></div>
              <div class="col l8 offset-l1 s11 m8 offset-m1"><p class="white-text foot" style="display:inline;">GI-79 , KALINDIPURAM, RAJROOPPUR, ALLAHABAD , 211011</p></div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer-copyright">
        <div class="container foot row">
          <div class="col l4 m4 s12">© 2017 Copyright Green Amigos. All rights reserved.</div>
        </div>
      </div>
    </footer>
    
    <script>
    $('.button-collapse').sideNav();
    </script>
  </body>
</html>