
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Green Amigos is a startup company that spreads awareness among people using initial level segregation and collection while bridging the gap between demand and supply of the waste paper hence reducing the import of waste paper from different countries." />
    <meta name="Keywords" content=""/>
    <title>Facts | Green Amigos</title>
    <!-- CSS  -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!--Import jQuery before materialize.js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>‌
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <!-- Import Library for Chart -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <!-- For Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body onload="init();">
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper container">
          <ul class="left hide-on-med-and-down" >
            <li class="active"><a href="index.html" class="caps">Home</a></li>
                        <li><a href="about.html" class="caps">About us</a></li>
                        <li><a href="facts.html" class="caps">Facts</a></li>
                        <li><a href="gallery.html" class="caps">Gallery</a></li>
                        <li><a href="clients.html" class="caps">Our Clients</a></li>
                        <li><a href="quotations.html" class="caps">Quotations</a></li>
                        <li><a href="team.html" class="caps">Our Team</a></li>
                        <!-- <li><a href="sell.html" class="caps">Sell Your Scrap</a></li> -->
                        <li><a href="contact.html" class="caps">Contact us</a></li>
          </ul>
          <a id="logo-container" href="index.html" class="brand-logo custom-text right caps"><img src="logo.png" alt="Green Amigos" class="logo-icon"></a>
          
          <ul id="nav-mobile" class="side-nav">
           <li class="active"><a href="index.html" class="caps">Home</a></li>
                        <li class="active"><a href="index.html" class="caps">Home</a></li>
                        <li><a href="about.html" class="caps">About us</a></li>
                        <li><a href="facts.html" class="caps">Facts</a></li>
                        <li><a href="gallery.html" class="caps">Gallery</a></li>
                        <li><a href="clients.html" class="caps">Our Clients</a></li>
                        <li><a href="quotations.html" class="caps">Quotations</a></li>
                        <li><a href="team.html" class="caps">Our Team</a></li>
                        <!-- <li><a href="sell.html" class="caps">Sell Your Scrap</a></li> -->
                        <li><a href="contact.html" class="caps">Contact us</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </div>
    <div class="row main" id="main">
      <div class="col s12 m6 l6">
        <h4 class="center caps custom-text2">Raw Material</h4>
        <div id="raw" style="height: 450px"></div>
      </div>
      <div class="col s12 m6 l6">
        <h4 class="center caps custom-text2">Paper Generated</h4>
        <div id="paper" style="height: 450px"></div>
      </div>
      <div class="col s12 m6 l6">
        <h4 class="center caps custom-text2">Quantity Recovered</h4>
        <div id="quantity" style="height: 450px"></div>
      </div>
      <div class="col s12 m6 l6">
        <h4 class="center caps custom-text2">Percentage Recovery</h4>
        <div id="country" style="height: 450px"></div>
      </div>
    </div>
    
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l4 m4 s12">
            <div class="row">
              <h5 class="green-text"><strong>Green Amigos</strong></h5>
              <p class="white-text foot" >We bridge the gap between demand and supply of waste paper hence reducing the import of waste paper from different countries.</p>
            </div>
          </div>
          <div class="col l3 offset-l1 s12 m3 offset-m1">
            <h6 class="green-text"><strong>Our Links</strong></h6>
            <ul>
              <li><a href="about.html" class="caps white-text">About us</a></li>
              <li><a href="facts.html" class="caps white-text">Facts</a></li>
              <li><a href="gallery.html" class="caps white-text">Gallery</a></li>
              <li><a href="clients.html" class="caps white-text">Our Clients</a></li>
              <li><a href="quotations.html" class="caps white-text">Quotations</a></li>
              <li><a href="team.html" class="caps white-text">Our Team</a></li>
              <li><a href="contact.html" class="caps white-text">Contact us</a></li>
            </ul>
          </div>
          
          <div class="col l4 s12 m4">
            <h6 class="green-text"><strong>Contact Info</strong></h6><br>
            <div class="row">
              <div class="col l1 s1 m1"><i class="material-icons prefix green-text">phone</i></div>
              <div class="col l8 offset-l1 s11 m8 offset-m1"><p class="white-text foot" style="display:inline;">+91 772 485 9910</p></div>
            </div>
            <div class="row">
              <div class="col l1 s1 m1"><i class="material-icons prefix green-text">email</i></div>
              <div class="col l8 offset-l1 s11 m8 offset-m1"><p class="white-text foot" style="display:inline;">greenamigoswm@gmail.com</p></div>
            </div>
            <div class="row">
              <div class="col l1 s1 m1"><i class="material-icons prefix green-text">room</i></div>
              <div class="col l8 offset-l1 s11 m8 offset-m1"><p class="white-text foot" style="display:inline;">GI-79 , KALINDIPURAM, RAJROOPPUR, ALLAHABAD , 211011</p></div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer-copyright">
        <div class="container foot row">
          <div class="col l4 m4 s12">© 2019 Copyright Green Amigos. All rights reserved.</div>
        </div>
      </div>
    </footer>
    
    <!--Custom Scripts -->
    <script src="js/app.js"></script>
    <script>
    $('.button-collapse').sideNav();
    </script>
  </body>
</html>